# BattleShip

./: .gitignore  README.md  clientlogs.log.1  pom.xml
src/main/java/BattleShip/client/: Client.java
src/main/java/BattleShip/client/controller/: BattleController.java  GameController.java  NetworkController.java
src/main/java/BattleShip/client/model/: BattleState.java  Board.java  Cell.java  PlayerBoard.java  Ship.java  ShipType.java
src/main/java/BattleShip/client/utils/: LoggerClient.java
src/main/java/BattleShip/client/view/: BattleScreen.java  MainScreen.java  ShipPlacementPanel.java  ShipPlacementScreen.java
src/main/java/BattleShip/server/: ClientHandler.java  GameSession.java  Server.java
src/main/java/BattleShip/server/AI/: AIGameSession.java  AILogic.java
src/main/java/BattleShip/server/utils/: LoggerServer.java
src/test/java/BattleShip/client/model/: BattleStateTest.java  BoardTest.java  CellTest.java  PlayerBoardTest.java  ShipTest.java  ShipTypeTest.java
